<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/WinScreen/WinScreenStyles.uss?fileID=7433441132597879392&amp;guid=fd827ddc53cf1e54b934836d0b8a2a98&amp;type=3#WinScreenStyles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 3%; margin-bottom: 3%; margin-right: 12%; margin-left: 12%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/lost.png?fileID=2800000&amp;guid=e3cbb2f20b5ff7a4db9287848cef9e9b&amp;type=3#lost&quot;);">
        <ui:Label tabindex="-1" text="Oh no!&#10;&#10;You failed your exams!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: bold; -unity-font-definition: initial; color: rgb(255, 0, 5); font-size: 70%; margin-bottom: 117px; margin-top: 295px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: auto; align-items: stretch; justify-content: center;">
            <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="height: 30%; width: 20%; font-size: 40px; align-items: center; margin-right: 5%; background-color: rgba(188, 188, 188, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-definition: initial; -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Return to Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="height: 30%; width: 20%; font-size: 40px; background-color: rgba(188, 188, 188, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-definition: initial; -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
