.upgradeCard {
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    height: 100%;
    -unity-font: url("project://database/Assets/Chalk-Regular.ttf?fileID=12800000&guid=e962aa0f2cf2a0e4b9123338433a02b6&type=3#Chalk-Regular");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    justify-content: center;
}

.upgradeCard:hover {
    transition-duration: 0.35s;
    scale: 1.3 1.3;
}

.upgradeTitle {
    font-size: 28px;
    -unity-text-align: upper-center;
}

.upgradeDescription {
    font-size: 20px;
    -unity-text-align: upper-center;
}

.upgradeButton {
    top: 30px;
}

.upgradeImage {
    height: 150px;
    width: 150px;
    bottom: 40px;
}
