<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=a7a54f8002e7b7c48831c4ccfb2d0667&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/menu-background.png?fileID=2800000&amp;guid=1ea626b8852e7004faaa93ed4ae03df3&amp;type=3#menu-background&quot;);">
        <ui:VisualElement style="flex-grow: 1; margin-top: 6%; margin-right: 16%; margin-bottom: 7%; margin-left: 21%;">
            <ui:Label tabindex="-1" text="Academic Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="width: 80%; height: 20%; justify-content: center; align-items: stretch; -unity-text-align: middle-center; font-size: 50px; top: 0; left: 0; -unity-font: url(&quot;project://database/Assets/Chalk-Regular.ttf?fileID=12800000&amp;guid=e962aa0f2cf2a0e4b9123338433a02b6&amp;type=3#Chalk-Regular&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="StartButton" class="button" style="top: 12%; left: 0; background-image: none; font-size: 70px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-font-definition: initial; color: rgb(46, 46, 46); right: 0;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="top: 30%; font-size: 70px; color: rgb(46, 46, 46); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-font-definition: initial; background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
