<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=a7a54f8002e7b7c48831c4ccfb2d0667&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Gym%202.png?fileID=2800000&amp;guid=91a3ca662c593dd43b3bc97bd27983c5&amp;type=3#Gym 2&quot;);">
        <ui:Label tabindex="-1" text="Academic Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="width: 732px; height: 107px; justify-content: center; align-items: stretch; -unity-text-align: middle-center; font-size: 50px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="StartButton" class="button" style="top: 80px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="top: 110px;" />
    </ui:VisualElement>
</ui:UXML>
